{
  "name": "full-api-demo",
  "version": "1.0.0",
  "description": "example code to bring things together",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/jasmine-node spec",
    "coverage": "istanbul cover -x **/spec/** -x **index.js** --include-all-sources node_modules/.bin/jasmine-node spec"
  },
  "author": "Colin Stephen",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^1.6.3",
    "node-persist": "^2.0.7",
    "restify": "^4.3.0",
    "uuid": "^3.0.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jasmine-node": "^1.14.5",
    "rewire": "^2.5.2"
  }
}
