{
  "name": "introduction",
  "version": "1.0.0",
  "description": "Simple examples showing JavaScript syntax",
  "main": "contact.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark J Tyers",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.2.21"
  }
}
