{
  "name": "introduction",
  "version": "1.0.0",
  "description": "Simple examples showing JavaScript syntax",
  "main": "contact.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark J Tyers",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.2.21"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "jasmine": true
    },
    "rules": {
      "indent": [2, "tab"],
      "quotes": [2, "single"],
      "linebreak-style": [2, "unix"],
      "semi": [2, "never"]
    }
  }
}
